# TC-Compose

./: settings.gradle.kts
app/: build.gradle.kts  virtual_pooja.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_meet.json  kanavu-palankal.json  macham-palankal.json  numerology.json  parigaram-articles.json  planitory-positions.json  proverbs.json  riddles.json  wishes.json
app/src/main/assets/babyName/: boys-names.json  girls-names.json
app/src/main/assets/dailySheet/: date-1-2025.json  date-10-2025.json  date-11-2025.json  date-12-2025.json  date-2-2025.json  date-3-2025.json  date-4-2025.json  date-5-2025.json  date-6-2025.json  date-7-2025.json  date-8-2025.json  date-9-2025.json
app/src/main/assets/general/: about_numerology.html
app/src/main/assets/parigaram/: parigaram_10_1.html  parigaram_10_2.html  parigaram_10_3.html  parigaram_10_4.html  parigaram_10_5.html  parigaram_11_1.html  parigaram_11_2.html  parigaram_11_3.html  parigaram_11_4.html  parigaram_11_5.html  parigaram_12_1.html  parigaram_12_2.html  parigaram_12_3.html  parigaram_12_4.html  parigaram_12_5.html  parigaram_13_1.html  parigaram_13_2.html  parigaram_13_3.html  parigaram_13_4.html  parigaram_14_1.html  parigaram_14_2.html  parigaram_14_3.html  parigaram_14_4.html  parigaram_14_5.html  parigaram_14_6.html  parigaram_15_1.html  parigaram_15_2.html  parigaram_15_3.html  parigaram_15_4.html  parigaram_16_1.html  parigaram_16_2.html  parigaram_16_3.html  parigaram_16_4.html  parigaram_1_1.html  parigaram_1_2.html  parigaram_1_3.html  parigaram_1_4.html  parigaram_1_5.html  parigaram_2_1.html  parigaram_2_2.html  (+39 more)
app/src/main/assets/poojacorner/: virtual_pooja.json
app/src/main/assets/pranayamam/: pranayamam_1.html  pranayamam_10.html  pranayamam_101.html  pranayamam_102.html  pranayamam_103.html  pranayamam_104.html  pranayamam_105.html  pranayamam_106.html  pranayamam_107.html  pranayamam_108.html  pranayamam_11.html  pranayamam_12.html  pranayamam_13.html  pranayamam_14.html  pranayamam_15.html  pranayamam_16.html  pranayamam_17.html  pranayamam_18.html  pranayamam_19.html  pranayamam_2.html  pranayamam_20.html  pranayamam_3.html  pranayamam_4.html  pranayamam_5.html  pranayamam_6.html  pranayamam_7.html  pranayamam_8.html  pranayamam_9.html  pranayamam_benefits.html  pranayamam_data.json
app/src/main/assets/rewind/: films.json  general.json  india.json  politics.json  sports.json  world.json
app/src/main/assets/virtualpooja/: pooja.json  virtual_pooja.json
app/src/main/assets/whatsapp/: stickerPacks.json
app/src/main/java/com/apps/tc/tccompose2025/: ApiRepository.kt  Application.kt  BabyNames.kt  BabyNamesList.kt  Constant.kt  Dictionary.kt  DictionaryShareScreen.kt  DictionaryWordList.kt  Global.kt  MainActivity.kt  MatchaSasthiram.kt  Numerology.kt  Palankal.kt  Planetory.kt  PranayamCategory.kt  Pranayamam.kt  RasiDialog.kt  Rewind.kt  Riddles.kt  RiddlesPlay.kt  Screen.kt  SplashScreen.kt  Virtualpooja.kt  YearBookDetail.kt
app/src/main/java/com/apps/tc/tccompose2025/BabyNames/: BabyNames.kt  BabyNamesList.kt
app/src/main/java/com/apps/tc/tccompose2025/Dictionary/: Dictionary.kt  DictionaryShareScreen.kt  DictionaryWordList.kt
app/src/main/java/com/apps/tc/tccompose2025/Numerology/: Numerology.kt
app/src/main/java/com/apps/tc/tccompose2025/Palankal/: Palankal.kt  PalankalState.kt  PalankalViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/Parigaram/: ParigaraThalangal.kt  ParigaramState.kt  ParigaramViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/Pranayamam/: PranayamCategory.kt  Pranayamam.kt
app/src/main/java/com/apps/tc/tccompose2025/Rewind/: Rewind.kt  RewindViewState.kt  YearBookDetail.kt
app/src/main/java/com/apps/tc/tccompose2025/Riddles/: Riddles.kt  RiddlesPlay.kt
app/src/main/java/com/apps/tc/tccompose2025/Wishes/: Wishes.kt  WishesState.kt  WishesViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/babyNames/: BabyNameViewModel.kt  BabyNameViewState.kt  BabyNames.kt  BabyNamesList.kt
app/src/main/java/com/apps/tc/tccompose2025/coffeeMeetup/: CoffeeMeetup.kt  MeetupState.kt  MeetupViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/dialog/: AppDialog.kt  BabyNamesDialog.kt  CoffeeMeetDialog.kt  CommonAlert.kt  CommonAlertDialog.kt  CommonAppDialog.kt  CorrectAns.kt  ListDialog.kt  NotesAddDialog.kt  PoojaDialog.kt  WrongAnsDialog.kt
app/src/main/java/com/apps/tc/tccompose2025/dictionary/: Dictionary.kt  DictionaryShareScreen.kt  DictionaryState.kt  DictionaryViewModel.kt  DictionaryWordList.kt
app/src/main/java/com/apps/tc/tccompose2025/models/: BabyNameData.kt  DOBMatch.kt  DailyCalenderData.kt  FastingWidgetData.kt  MeetupData.kt  MumerologyMapData.kt  ParigaramData.kt  PlanetoryData.kt  PoojaData.kt  PranayamamInfo.kt  RemainderNote.kt  RewindData.kt  RiddlesData.kt  StickersData.kt  VirtualPoojaData.kt  WidgetData.kt
app/src/main/java/com/apps/tc/tccompose2025/notes/: Notes.kt  NotesList.kt  NotesViewModel.kt  NotesViewState.kt
app/src/main/java/com/apps/tc/tccompose2025/numerology/: Numerology.kt  NumerologyViewModel.kt  NumerologyViewState.kt
app/src/main/java/com/apps/tc/tccompose2025/palankal/: Palankal.kt  PalankalState.kt  PalankalViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/parigaram/: ParigaraThalangal.kt  ParigaramState.kt  ParigaramViewModel.kt
app/src/main/java/com/apps/tc/tccompose2025/planetory/: PalnetoryViewState.kt  PlanetoryViewModel.kt  kiragaamaippu.kt
app/src/main/java/com/apps/tc/tccompose2025/poojacorner/: ImagePath.kt  PoojaCorner.kt  PoojaState.kt  PoojaViewModel.kt  Virtualpooja.kt
app/src/main/java/com/apps/tc/tccompose2025/pranayamam/: PranayamCategory.kt  Pranayamam.kt  PranayamamViewModel.kt  PranayamamViewState.kt
app/src/main/java/com/apps/tc/tccompose2025/rewind/: Rewind.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: daily_sheet_widget_info.xml  fasting_widget_info.xml  good_time_widget.xml  rasi_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
